

<view class="bg-4 min-h100" style="height:100vh">
<view class='cu-custom'  >
	<view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px; ">
		<navigator class='action' bindtap="backHome" open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back' ></text>
		</navigator>

        <view class="flex-row flex-center h-60 radius-30 w-280  bg-4 ">
        <view class="flex-1"></view>
        <image src='{{uploadpath}}resource/{{res.search}}' class="icon-10" mode='widthFix'></image>
        <view>
            <input placeholder="搜索您需要的商品" class="txt-2 h7 margin-left-10  h-60" style="width: {{wh}}rpx;"  maxlength="8" disabled="disabled" bindtap="navtoPage" data-page="search"  />
        </view>
      
        <view class="flex-1"></view>
        </view>

	</view>
</view>





<view class=" h-100">
 
    <view class="flex-row h-100">
       
       <!-- 左边分类 -->
       <view class="w-210 bg-white " >
        <view  style="height:{{CustomBar}}px;"></view>
           <!-- <scroll-view>
               <view class="h-100rpx flex-row flex-center">
                   <view class="txt-2 f-26 bd-classify h-40 padding-left-30">推荐</view>
               </view>
           </scroll-view> -->
           <view class="flex-row flex-center h-100rpx"  wx:for="{{shopclasslist}}" wx:key="{{item.id}}"  bindtap="bindchoose" data-index="{{index}}"  >
                   <view class="radius-3 btn  {{orderstatus==index?'bg-2  txt-bold ':''}}" ></view>
            

               <view class="txt-2 f-26 padding-left-30  "  >
               {{item.name}}</view>
           </view>

          

           <!-- <view class=" h5 txt-1 ">
               <view class="flex-1 line-height-100 h-100rpx " wx:for="{{shopclasslist.length}}" wx:key="{{index}}" >
                   <view class="radius-3 btn bg-2 " wx:if="{{orderstatus==index}}"></view>
               </view>
           </view>

           <view class="flex-center">
               <view class="txt-2 f-26 padding-left-30 h-100rpx " bindtap="bindchoose" data-index="{{index}}"  wx:for="{{shopclasslist}}" wx:key="{{item.id}}" >
               {{item.name}}</view>
           </view> -->

           
        



          
           
       </view>



       <!-- 右边详细分类 -->
       <view class="margin-left-30 flex-1">
        <view  style="height:{{CustomBar}}px;"></view>
        <swiper  indicator-dots="{{autoplay}}" indicator-color=" #FFFFFF" 	indicator-active-color="#DF001F" autoplay="{{autoplay}}" class="h-160 w-100">
        <block wx:for="{{shoplunbolist}}"  wx:key="{{index}}"   >
        <swiper-item>
            <image src="{{uploadpath}}shoplunbo/{{item.cover}}"  mode="aspectFill" class="h-160 w-480 margin-top-20 radius-8" bindtap="shopbind" id="{{item.shop_id}}"></image>
        </swiper-item>
        </block>
        </swiper>

           <!-- <view>
               <image src="../../images/aaa.png" class="h-160 w-480 margin-top-20 radius-8"></image>
           </view> -->
           <!-- bindscroll="scrollpage" -->
           <scroll-view  scroll-y="true" style="height:80vh" scroll-with-animation="true"  scroll-into-view="{{vieid}}"  >
         
          <view wx:for="{{shoplist}}"  wx:key="{{index}}"  class="margin-right-30">
            <view class="margin-top-40 h5 txt-bold "  id="list{{index}}">{{item.name}}</view>
           <view class="margin-top-20 bg-white radius-8 flex-row padding-10 flex-center"  wx:for="{{item.shoplist}}"  wx:key="{{indexs}}"  wx:for-item="items" 
            wx:for-index="indexs"  bindtap="xq" id="{{items.id}}">
    
                   <image src="{{uploadpath}}shop/{{items.cover}}" class="icon-60 "  style="flex:none"></image>
  
               <view class="margin-left-10">
                   <view class="txt-2 h6 margin-top-10  text-overflow txt-line-clamp-1  overflow-hidden">{{items.name}}</view>
                   <view class="txt-3 f-32 margin-top-40 txt-bold">¥{{items.present}}</view>
               </view>
           </view>
           </view>


           <view  style="height: 250rpx;"></view>
      

        </scroll-view>

       </view>

       
   </view>
</view>





</view>


