<view wx:if="{{cartlist.length>0}}">
<!--pages/cart/cart.wxml-->
<view class="flex-row justify-between">
    <view class="h5 txt-2 margin-left-30 margin-top-20  txt-bold">购物车</view>
    <view class="h5 txt-2 margin-right-30 margin-top-30" bindtap="edit">{{show?"完成":"编辑"}}</view>
</view>
<view class="w-690 bd-1 margin-top-30 margin-left-30"></view>


<view class="flex-row flex-center margin-top-30 margin-left-30  margin-right-30"  wx:for="{{cartlist}}" wx:key="{{item.id}}"  bindtap="xzbind" id="{{index}}">
    <!-- 左侧盒子 -->
    <!-- <view class="justify-between flex-center align-items flex-row"> -->
        <!-- <checkbox-group class=""  bindchange="checkboxChange" data-checkid='{{index}}'>
            <checkbox data-index="{{index}}" bindtap="selectList" value="{{val}}">
            </checkbox>
        </checkbox-group> -->

        <image src="{{uploadpath}}resource/{{res.xz}}"  class="icon-18 " wx:if="{{item.show}}" style="flex:none" ></image>
        <image src="{{uploadpath}}resource/{{res.xz2}}"  class="icon-18 " wx:else style="flex:none"></image>
       
    <!-- </view> -->
    
    <image src="{{uploadpath}}pricelist/{{item.pricelist_img}}"    class="icon-80 margin-left-30"  style="flex:none"  wx:if="{{item.pricelist_img!=''}}"></image>
    <image src="{{uploadpath}}shop/{{item.shop_cover}}"    class="icon-80 margin-left-30"  style="flex:none" wx:else></image>
    <!-- 右侧盒子 -->
    <view class="margin-left-20 flex-1">
        <view class="txt-2 h5 txt-bold text-overflow txt-line-clamp-1 ">{{item.shop_summary}}</view>
        <!-- <view class="txt-4 h6 margin-top-20">白色（官方标配）</view> -->
        <view class="flex-row flex-wrap ">
            <view wx:for="{{item.sort}}" wx:key="indexs"  wx:for-item="items" wx:for-index="indexs" class="margin-top-20">
                            <text class="txt-1 f-23  ">{{items.name}}</text>
                            <text class="txt-1 f-23  " wx:if="{{item.sort.length!=indexs+1}}">丨</text>
        </view>
        </view>


        <view class="flex-row justify-between margin-top-40">
            <view class="flex-row">
                <text class="h6 txt-3 txt-bold">￥</text>
                <text class="txt-3 h4-5 txt-bold">{{item.pricelist_present}}</text>
            </view>
            <view class="margin-right-30 txt-2 h4-5 ">x{{item.num}}</view>
        </view>
    </view>

 
</view>

<view class="h-100rpx"></view>
    <view class="h-100rpx"></view>



 <view class="fixation w-100 bg-white" style="bottom:{{tabbarHeight}}rpx ;">
    <view class="flex-row flex-center margin-left-30 margin-right-30  h-100rpx ">
    <view class="flex-row flex-center"  bindtap="quanbind">
        <image src="{{uploadpath}}resource/{{res.xz}}"  class="icon-18 " wx:if="{{quanshow}}" style="flex:none" ></image>
        <image src="{{uploadpath}}resource/{{res.xz2}}"  class="icon-18 " wx:else style="flex:none"></image>

        <!-- <checkbox class="" value="{{val}}" bindtap="selectAll" checked="{{selectAllStatus}}"></checkbox> -->
        <view class="tab margin-left-10 txt-2">全选</view>
    </view>
<view class="flex-1" wx:if="{{show==false}}"></view>
    <view class="flex-row flex-center " wx:if="{{show==false}}">
 <view class="flex-1"></view>
        <view class="tab txt-2 " style="flex:none">合计：</view>
        <view>
            <!-- f-36 -->
            <text class="tab  txt-3 txt-bold">￥</text>
            <!-- f-48 -->
        <text class="txt-3 tab txt-bold">{{amount}}</text>
        </view>
<!--      
            <view class="f-36 txt-3 txt-bold">￥</view>
        <view class="txt-3 f-48 txt-bold">{{amount}}</view> -->
        
    </view>
    <view class="flex-1" wx:else></view>
    <view class="w-210 bg-2 txt-white height-70  line-height-70 text-center radius-36 margin-left-40  tab " bindtap="gosc">
    {{show?"删除":"去结算"}} 
    </view>
</view>

</view>
</view>


<view wx:else>
    <view class="flex-row justify-between">
    <view class="h5 txt-2 margin-left-30 margin-top-20  txt-bold">购物车</view>
</view>
<view style="margin-top:300rpx"></view>
<image src='{{uploadpath}}resource/{{res.kongche}}' class="display-block margin-auto" mode='widthFix' style="width: 400rpx;"></image>

</view>