<view class="h-200"></view>
<image   class=" icon-85  display-block margin-auto "  src='{{uploadpath}}resource/{{res.sucess}}'  ></image>
<view class="txt-bold h4  txt-2 margin-top-36  text-center">支付成功</view>
<view class="f-80 txt-bold txt-2 text-center margin-top "><text class="f-60 txt-bold txt-2">¥</text>196.00</view>

<view class="h-200"></view>

<view class="margin-left-130 margin-right-130 h-80 line-height-80 txt-white bg-2 radius-40 h5 text-center "  bindtap="toHome">返回首页</view>
<view class="margin-left-130 margin-right-130 h-80 line-height-80 txt-3 bd-3 radius-40 h5 text-center margin-top"  bindtap="xq">订单详情</view>