/**app.wxss**/
@import "wxParse/wxParse.wxss";
@import "colorui/main.wxss";
@import "colorui/icon.wxss";


page{
  background: white;
}
.display-block{
  display: block;
}
.h-4{
  height: 4rpx;
}
.h-23{
  height: 23rpx;
}
.h-32{
  height: 32rpx;
}
.h-36{
  height: 36rpx;
}
.h-56{
  height: 56rpx;
}
.h-72{
  height: 72rpx;
}
.h-80{
  height: 80rpx;
}
.h-140{
  height: 140rpx;
}
.h-920{
  height: 920rpx;
}
.h-52{
  height: 52rpx;
}
.h-55{
  height: 55rpx;
}
.h-100rpx{
  height: 100rpx;
}
.h-140{
  height: 140rpx;
}
.h-160{
  height: 160rpx;
}
.h-180{
  height: 180rpx;
}
.h-200{
  height: 200rpx;
}
.h-230{
  height: 230rpx;
}
.h-240{
  height: 240rpx;
}
.h-280{
  height: 280rpx;
}
.h-360{
  height: 360rpx;
}
.h-400{
  height: 400rpx;
}
.h-420{
  height: 420rpx;
}
.h-440{
  height: 440rpx;
}
.h-100{
  height: 100%;
}
.h-600{
  height: 600rpx;
}
.w-40{
  width: 40rpx;
}
.w-100{
  width: 100%;
}
.w-170{
  width: 170rpx;
}
.w-210{
  width: 210rpx;
}
.w-240{
  width: 240rpx;
}
.w-300{
  width: 300rpx;
}
.w-330{
  width: 330rpx;
}
.overflow-hidden{
  overflow: hidden;
}
.txt-line-clamp-2{
  -webkit-line-clamp: 2;
}
.text-overflow{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.clear-contact{
  position: absolute;  
  opacity: 0;
}
.position-absolute{
  position: absolute;
}
.position-relative{
  position: relative;
}
.position-fixed{
  position: fixed;
}
.clear-contact-debug{ 
  opacity: 1;
  background: orange;
}
.clear-button{ 
  padding: 0rpx;
  font-size: unset;
  text-align: unset;
  line-height: unset;
  background-color: transparent;
  border: 0rpx red solid;
  border-color:red;
}
.clear-button::after {
  border: 0;
}
.column{
  align-content: center;
  flex-direction:column;
}
.btn-primary-line{
  border-color: #2699EC;
  color: #2699EC;
  background: transparent;
}
.btn-primary-line::after {
  border-color: #2699EC;
} 
view,navigator,input,text,textarea{
  font-size: 32rpx;
  font-weight: 350;
  color: #5a5a5a;
}
.flex-row{
  display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center{
  align-content: center;
  align-items: center;
}
.flex-column{
  align-content: center;
  align-items: center;
  flex-direction:column;
}
.flex-bottom{
  align-content: baseline;
  align-items: baseline;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.white-block{
  background: white;
}
.gray-block{
  background: #c9c9c9;
}
.primary-block{
  background: #2699EC;
  color:white;
}
  
.bg-gray{
  background: #edeceb;
}
.bg-white{
  background: white;
}
.bg-primary{
  background: #2699EC;
}
.bg-green{
  background: #23AC38;
}
.bg-blue{
  background: #3c78d8;
}
.bg-orange{

  background: #FBC02D;
}
.min-h100{
  min-height: 100vh;
}
.bg-1{
  background: rgba(255, 255, 255, 0.4);
}
.bg-2{
  background: #DF001F;
}
.bg-3{
  background-color: #F5F5F5;
}
.bg-4{
  background: #F6F6F6;
}
.bg-5{
  background: #F8F8F8;
}
.white_primary{
  background: #2699EC;
  color: white;
}
.border_white_primary{
  border-bottom: 4rpx solid #2699EC;
  
}
.bd-1{
  border-bottom: 1rpx solid #EEEEEE;
}
.bd-2{
  border-bottom: 4rpx solid #DF001F;
}
.bd-3{
  border: 1px solid #DF001F ;
}
.bd-4{
  border: 1px solid #CDCDCD ;
}
.bd-show{
  box-shadow: 0px 4rpx 55rpx 5rpx rgba(221, 221, 221, 0.28);
}
.bd-show1{
  /* box-shadow: 10px 10px 5px #888888; */
  box-shadow: 0px 8rpx 20rpx 0px rgba(192, 200, 211, 0.16);
}
.txt-primary{
  color:#2699EC;
}
.txt-black{
  color: black;
}
.txt-white{
  color:white;
}
.txt-gray{
  color:#84817E;
}
.txt-blue{
  color:#3c78d8;
}
.txt-light{
  color: #fcfcfc;
  font-weight: 350;
}
.txt-red{
  color:#E51C23;
} 
.txt-green{
  color:darkgreen;
}
.txt-orange{
  color:orange;
}
.txt-bold{
  font-weight: bolder;
}
.txt-1{
  color: #666;
}
.txt-2{
  color: #333;
}
.txt-3{
  color: #DF001F;
}
.txt-4{
  color: #999;
}
.nowrap{
  word-break:keep-all;           /* 不换行 */
white-space:nowrap;          /* 不换行 */
overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
}
.h1{
  font-size: 120rpx !important;
}
.h2{
  font-size: 56rpx !important;
}
.h3{
  font-size: 48rpx !important;
}
.h4{
  font-size: 40rpx !important;
}
.h4-5{
  font-size: 32rpx !important;
}
.h5{
  font-size: 28rpx !important;
}
.h6{
  font-size: 24rpx !important;
}
.h7{
  font-size: 20rpx !important;
}
.f-18{
  font-size: 18rpx !important;
}
.f-22{
  font-size: 22rpx !important;
}
.f-32{
  font-size: 32rpx !important;
}
.f-36{
  font-size: 36rpx !important;
}
.text-underline{
  text-decoration: underline;
}
.text-line-through{
  text-decoration: line-through;
}

button{
  
  background-color: transparent;
  border-color: #2699EC;
}
.button-hover{
  
  background-color: #fcfcfc;
  border-color: #2699EC;
}
button.button-hover{
  
  background-color: #fcfcfc;
  border-color: #2699EC;
}

button[type=primary]{
  
  background-color: #2699EC;
}
button.button-hover[type=primary]{
  
  background-color: rgba(0, 162, 231, 0.856);
}
button[disabled][type=primary] {
  background-color: #999db4;
}

.input{
  border-bottom:1rpx solid #ddd;
  padding-bottom:20rpx;
}

.padding-5{
  padding:5rpx;
}
.padding-10{
  padding:10rpx;
}
.padding-15{
  padding:15rpx;
}
.padding-20{
  padding:20rpx;
}
.padding-30{
  padding:30rpx;
}
.padding-40{
  padding:40rpx;
}
.padding{
  padding:30rpx;
}
.padding-left-5{
  padding-left: 5rpx;
}
.padding-left-10{
  padding-left: 10rpx;
}
.padding-left-12{
  padding-left: 12rpx;
}
.padding-left-15{
  padding-left: 15rpx;
}
.padding-left-20{
  padding-left: 20rpx;
}
.padding-left-30{
  padding-left: 30rpx;
}
.padding-left-40{
  padding-left: 40rpx;
}
.padding-left-50{
  padding-left: 50rpx;
}
.padding-top-5{
  padding-top: 5rpx;
}
.padding-top-10{
  padding-top: 10rpx;
}
.padding-top-15{
  padding-top: 15rpx;
}
.padding-top-20{
  padding-top: 20rpx;
}
.padding-top-30{
  padding-top: 30rpx;
}
.padding-top-50{
  padding-top: 50rpx;
}
.padding-top-70{
  padding-top: 70rpx;
}
.padding-bottom-10{
  padding-bottom: 10rpx;
}
.padding-bottom-20{
  padding-bottom: 20rpx;
}
.padding-bottom-30{
  padding-bottom: 30rpx;
}
.padding-bottom-50{
  padding-bottom: 50rpx;
}
.padding-bottom-70{
  padding-bottom: 70rpx;
}
.padding-right-5{
  padding-right: 5rpx;
}
.padding-right-10{
  padding-right: 10rpx;
}
.padding-right-12{
  padding-right: 12rpx;
}
.padding-right-15{
  padding-right: 15rpx;
}
.padding-right-20{
  padding-right: 20rpx;
}
.padding-right-30{
  padding-right: 30rpx;
}
.margin-auto{
  margin: auto;
}
.margin-10{
  margin:10rpx;
}
.margin-20{
  margin:20rpx;
}
.margin-40{
  margin:40rpx;
}
.margin-top-f20{
  margin-top: -20rpx;
}
.margin-top-f400{
  margin-top: -400rpx;
}
.margin-top-20{
  margin-top:20rpx;
}
.margin-top-30{
  margin-top:30rpx;
}
.margin-top-36{
  margin-top:36rpx;
}
.margin-top{
  margin-top:40rpx;
}
.margin-top-50{
  margin-top:50rpx;
}
.margin-top-60{
  margin-top:60rpx;
}
.margin-top-70{
  margin-top:70rpx;
}
.margin-top-80{
  margin-top:80rpx;
}
.margin-bottom-10{
  margin-bottom:10rpx;
}
.margin-bottom-20{
  margin-bottom:20rpx;
}
.margin-bottom-30{
  margin-bottom:30rpx;
}
.margin-bottom-40{
  margin-bottom:40rpx;
}
.height-40{
  height: 40rpx;
}
.height-50{
  height: 50rpx;
}
.height-70{
  height: 70rpx;
}
.height-100{
  height: 100rpx;
}
.height-150{
  height: 150rpx;
}
.margin-top-10{
  margin-top:20rpx;
}
.margin-top-5{
  margin-top:10rpx;
}

.margin-right-10{
  margin-right:10rpx;
}
.margin-right-20{
  margin-right:20rpx;
}
.margin-right-30{
  margin-right:30rpx;
}
.margin-right-40{
  margin-right:40rpx;
}
.margin-right-80{
  margin-right:80rpx;
}
.margin-right-130{
  margin-right:130rpx;
}
.margin-left-5{
  margin-left:5rpx;
}
.margin-left-10{
  margin-left:10rpx;
}
.margin-left-20{
  margin-left:20rpx;
}
.margin-left{
  margin-left:40rpx;
}
.margin-left-60{
  margin-left:60rpx;
}
.margin-left-80{
  margin-left:80rpx;
}
.margin-left-130{
  margin-left:130rpx;
}
.margin-left-15{
  margin-left:15rpx;
}
.margin-left-20{
  margin-left:20rpx;
}
.margin-left-30{
  margin-left:30rpx;
}
.margin-left-40{
  margin-left:40rpx;
}
.margin-left-50{
  margin-left:50rpx;
}
.margin-right-15{
  margin-right:15rpx;
}

.margin-left-5{
  margin-left:5rpx;
}
.margin-right-5{
  margin-right:5rpx;
}
.margin-left{
  margin-left:20rpx;
}
.margin-right{
  margin-right:20rpx;
}
.margin-right-60{
  margin-right:60rpx;
}
.radius-50{
  border-radius: 50%;
}
.radius-5{
  border-radius: 5%;
}
.radius-8{
  border-radius: 8rpx;
}
.radius-10{
  border-radius: 10rpx;
}
.radius-20{
  border-radius: 20rpx;
}
.radius-26{
  border-radius: 26rpx;
}
.radius-28{
  border-radius: 28rpx;
}
.radius-30{
  border-radius: 30rpx;
}
.radius-36{
  border-radius: 36rpx;
}
.radius-40{
  border-radius: 40rpx;
}
.icon-8{
  width: 16rpx;
  height: 16rpx;
}
.icon-10{
  width: 20rpx;
  height: 20rpx;
}
.icon-12{
  width: 24rpx;
  height: 24rpx;
}
.icon-14{
  width: 28rpx;
  height: 28rpx;
}
.icon-15{
  width: 30rpx;
  height: 30rpx;
}
.icon-16{
  width: 32rpx;
  height: 32rpx;
}
.icon-17{
  width: 35rpx;
  height: 35rpx;
}
.icon-18{
  width: 36rpx;
  height: 36rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
}
.icon-24{
  width: 48rpx;
  height: 48rpx;
}
.icon-25{
  width: 50rpx;
  height: 50rpx;
}
.icon-26{
  width: 52rpx;
  height: 52rpx;
}
.icon-30{
  width: 60rpx;
  height: 60rpx;
}
.icon-40{
  width: 80rpx;
  height: 80rpx;
}
.icon-50{
  width: 100rpx;
  height: 100rpx;
}
.icon-60{
  width: 120rpx;
  height: 120rpx;
}
.icon-75{
  width: 150rpx;
  height: 150rpx;
}
.icon-80{
  width: 160rpx;
  height: 160rpx;
}
.icon-100{
  width: 200rpx;
  height: 200rpx;
}
.icon-105{
  width: 210rpx;
  height: 210rpx;
}
.icon-265{
  width: 330rpx;
  height: 330rpx;
}
.border-raidus-50{
  border-radius: 50%;
}
.line-height-0{
  line-height: 0rpx;
}
.line-height-32{
  line-height: 32rpx;
}
.line-height-36{
  line-height: 36rpx;
}
.line-height-56{
  line-height: 56rpx;
}
.line-height-72{
  line-height: 72rpx;
}
.line-height-80{
  line-height: 80rpx;
}
.line-height-100{
  line-height: 100rpx;
}



.tabs{
  box-shadow: 0rpx 2rpx 2rpx #f2f2f2;
  background: white;
  margin-bottom: 2rpx;
}
.tab{
  text-align: center;
  font-size: 26rpx;
}
.tab .tabtext{
  padding-top:18rpx;
  padding-bottom:18rpx;
  color: #999;
  font-size: 26rpx;
}
.tab .active{
  border-bottom: 6rpx solid #2699EC;
  color:#2699EC;
}

.maintab{
  height: calc( 100vh - 84rpx );
}
.maintab-item{
  height: 100%;
}
.box-sizing{
  box-sizing: border-box;
}

