<view class="bg-4 min-h100">

    <view class='cu-custom '>
        <view class="cu-bar fixed  box-sizing {{isFixedTop==false?'':'bg-white'}} " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <navigator class='action' bindtap="backHome" open-type="navigateBack" delta="1" hover-class="none">
                <text class='cuIcon-back'></text>
            </navigator>
            <view class='content' style='top:{{StatusBar}}px;'></view>
        </view>
    </view>

    <image mode="widthFix" src="{{uploadpath}}resource/{{res.mybg}}" class="w-100  h-360 display-block  "> </image>
    <view style="margin-top:-246rpx;"></view>

    <view class="flex-row flex-center">
        <view class="flex-1"></view>
        <image src="{{uploadpath}}resource/{{res.daifu}}" class="icon-24" wx:if="{{leaseorderdetail.orderstatus=='A'}}"></image>
        <image src="{{uploadpath}}resource/{{res.c1}}" class="icon-24" wx:if="{{leaseorderdetail.orderstatus=='B'}}"></image>
        <image src="{{uploadpath}}resource/{{res.c2}}" class="icon-24" wx:if="{{leaseorderdetail.orderstatus=='C'}}"></image>
        <image src="{{uploadpath}}resource/{{res.c4}}" class="icon-24" wx:if="{{leaseorderdetail.orderstatus=='D'}}"></image>
        <image src="{{uploadpath}}resource/{{res.c5}}" class="icon-24" wx:if="{{leaseorderdetail.orderstatus=='E'}}"></image>


        <view class="f-36 txt-2 txt-bold margin-left-20">
            {{leaseorderdetail.orderstatus=='A'?'买家待付款':leaseorderdetail.orderstatus=='B'?'待发货':leaseorderdetail.orderstatus=='C'?'卖家已发货':leaseorderdetail.orderstatus=='D'?'交易完成':'交易关闭'}}
        </view>
        <view class="flex-1"></view>
    </view>

    <view class="margin-top-20  h6 txt-2 text-center">
        {{leaseorderdetail.orderstatus=='A'?'剩'+str+'自动取消':leaseorderdetail.orderstatus=='B'?'您的订单已提交，请耐心等待':leaseorderdetail.orderstatus=='C'?'':''}}
        <!-- 还剩10天12时自动确认收货 -->
    </view>

    <view class="margin-top-60  bd-show1 flex-row flex-center h-140 margin-left-30 margin-right-30  bg-white margin-top-60 radius-20">
        <view class="flex-1 margin-left-20">
            <view class="h5 txt-2 txt-bold">{{leaseorderdetail.address}} {{leaseorderdetail.detailed}}</view>
            <view class="margin-top-20">
                <text class="h6 txt-2 ">{{leaseorderdetail.addresname}}</text>
                <text class="margin-left txt-2 h6">{{leaseorderdetail.mobile}}</text>
            </view>
        </view>
        <image src="{{uploadpath}}resource/{{res.youjian}}" class="icon-12 margin-right-10"></image>
    </view>


    <view class="  bd-show1  padding-20 margin-left-30 margin-right-30  bg-white margin-top-20 radius-20">
        <view class=" flex-row flex-center margin-bottom-20" wx:if="{{type=='A'}}">
            <image mode="widthFix" class=" icon-80 " src='{{uploadpath}}sealseprice/{{leaseorderdetail.sealsepricedetail.img}}' style="flex:none" wx:if="{{leaseorderdetail.sealsepricedetail.img!=''}}"></image>
            <image mode="widthFix" class=" icon-80 " src='{{uploadpath}}lease/{{leaseorderdetail.leasedetail.cover}}' style="flex:none" wx:else></image>


            <view class="margin-left-20 flex-1 h-100">
                <view class="flex-row ">
                    <view class="text-overflow  txt-line-clamp-2 txt-2 h6 flex-1 ">{{leaseorderdetail.leasedetail.name}}</view>
                   <view>
                    <text class="h6 txt-2 txt-bold txt-1 margin-left-50" style="flex:none">¥</text>
                    <text class="f-32 txt-bold txt-1  " style="flex:none">{{leaseorderdetail.price}}</text>
                    </view>

                </view>

                <view class="flex-row flex-center margin-top padding-top-10">
                <view class="flex-1 flex-row flex-wrap ">
                <view wx:for="{{leaseorderdetail.sealsepricedetail.sortlist}}" wx:key="indexs" wx:for-index="indexs" wx:for-item="items"  style="flex:none">
                        <text class="txt-1 h6  ">{{items.name}}</text>
                        <text class="txt-1 h6  " wx:if="{{leaseorderdetail.sealsepricedetail.sortlist.length!=indexs+1}}">丨</text>
                    </view>
                </view>
                    
                    <!-- <view class="flex-1"></view> -->

                    <!-- <view class="txt-1 h6  flex-1">MINI丨粉色</view> -->
                    <view class="txt-1 h6 margin-left-50" style="flex:none">x1</view>

                </view>
            </view>

        </view>
        <view wx:else>
            <view class=" flex-row  margin-bottom-20" wx:for="{{leaseorderdetail.shopitemlist}}" wx:key="index">
                <image mode="widthFix" class=" icon-80 " src='{{uploadpath}}pricelist/{{item.pricelist_img}}' style="flex:none" wx:if="{{item.pricelist_img!=''}}"></image>
                <image mode="widthFix" class=" icon-80 " src='{{uploadpath}}shop/{{item.shop_cover}}' style="flex:none" wx:else></image>


                <view class="margin-left-20 flex-1 h-160 flex-row flex-column ">
                    <view class="flex-row  w-100">
                        <view class="text-overflow  txt-line-clamp-2 txt-2 h6 flex-1 overflow-hidden">{{item.shop_summary}}</view>
                        <view>
                            <text class="h6 txt-2 txt-bold txt-1 margin-left-50" style="flex:none">¥</text>
                            <text class="f-32 txt-bold txt-1  " style="flex:none">{{item.present}}</text>
                        </view>


                    </view>
                    <view class="flex-1"></view>
                    <view class="flex-row flex-center margin-top padding-top-10 w-100">
                    <view class="flex-1 flex-row flex-wrap ">
                        <view wx:for="{{item.sortlist}}" wx:key="index" wx:for-index="indexs" wx:for-item="items" style="flex:none">
                            <text class="txt-1 h6  ">{{items.name}}</text>
                            <text class="txt-1 h6  " wx:if="{{item.sortlist.length!=indexs+1}}">丨</text>
                        </view>
                    </view>
                  
                        
                        <!-- <view class="flex-1"></view> -->
                     
                        <!-- <view class="txt-1 h6  flex-1">MINI丨粉色</view> -->
                        <view class="txt-1 h6 margin-left-50" style="flex:none">x{{item.num}}</view>

                    </view>

                </view>

            </view>

        </view>
        <view class="flex-row flex-center margin-top-10">
            <view class="flex-1 h6 txt-2">配送方式</view>
            <view class="h6 txt-2">{{instinfo.distribution}}</view>
            <image src="{{uploadpath}}resource/{{res.youjian}}" class="icon-12 margin-left-5"></image>

        </view>
        <view class="flex-row flex-center margin-top-30 margin-bottom-20 ">
            <view class="flex-1 h6 txt-2">备注</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.remarks==''?'无备注':leaseorderdetail.remarks}}</view>
            <image src="{{uploadpath}}resource/{{res.youjian}}" class="icon-12 margin-left-5"></image>

        </view>

    </view>

    <view class="  bd-show1  padding-20 margin-left-30 margin-right-30  bg-white margin-top-20 radius-20 ">
        <view class="flex-row flex-center  margin-top-10">
            <view class="flex-2 h6 txt-2 flex-1">商品总额</view>
            <view class="f-18 txt-2 txt-bold">¥</view>
            <view class="h5 txt-2 txt-bold">{{type=='A'?leaseorderdetail.price:leaseorderdetail.shopprice}}</view>
        </view>

        <view class="flex-row flex-center  margin-top-30" wx:if="{{type=='A'}}">
            <view class="flex-2 h6 txt-2 flex-1">押金</view>
            <view class="f-18 txt-2 txt-bold">¥</view>
            <view class="h5 txt-2 txt-bold">{{leaseorderdetail.deposit}}</view>
        </view>


        <view class="flex-row flex-center  margin-top-30">
            <view class="flex-2 h6 txt-2 flex-1">运费</view>
            <view class="f-18 txt-2 txt-bold">¥</view>
            <view class="h5 txt-2 txt-bold">{{leaseorderdetail.freight}}</view>
        </view>

        <view class="flex-row flex-center  margin-top-30  margin-bottom-10">
            <view class="flex-2 h6 txt-2 flex-1">实付金额</view>
            <view class="f-18 txt-3 txt-bold">¥</view>
            <view class="h5 txt-3 txt-bold">{{leaseorderdetail.amount}}</view>
        </view>

    </view>


    <view class="  bd-show1  padding-20 margin-left-30 margin-right-30  bg-white margin-top-20 radius-20 ">
        <view class="flex-row flex-center  margin-top-10">
            <view class="flex-2 h6 txt-2 flex-1">订单编号</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.orderno}}</view>
            <view class="margin-left-10 margin-right-10 txt-3 h6   ">|</view>
            <view class="h6 txt-3 " bindtap="copy" data-str="{{leaseorderdetail.orderno}}">复制</view>
        </view>

        <view class="flex-row flex-center  margin-top-30 margin-bottom-30">
            <view class="flex-2 h6 txt-2 flex-1">下单时间</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.submit_time}}</view>
        </view>

        <view class="flex-row flex-center  margin-bottom-30" wx:if="{{leaseorderdetail.pay_time!='A' && leaseorderdetail.pay_time!=''}}">
            <view class="flex-2 h6 txt-2 flex-1">付款时间</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.pay_time}}</view>
        </view>

<view wx:if="{{leaseorderdetail.orderstatus!='A' || leaseorderdetail.orderstatus!='B'}}">
    <view class="flex-row flex-center   margin-bottom-30" wx:if="{{leaseorderdetail.fa_time!=''}}">
            <view class="flex-2 h6 txt-2 flex-1">发货时间</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.fa_time}}</view>
        </view>
</view>
      

        <view class="flex-row flex-center   margin-bottom-30" wx:if="{{leaseorderdetail.orderstatus=='D'&&leaseorderdetail.cheng_time!=''}}">
            <view class="flex-2 h6 txt-2 flex-1">成交时间</view>
            <view class="h6 txt-1 ">{{leaseorderdetail.cheng_time}}</view>
        </view>


        <view class="bd-1"></view>

        <view class="flex-row flex-center margin-top-30 margin-bottom-10">
            <view class="flex-1"></view>
            <image src="{{uploadpath}}resource/{{res.lianxi}}" class="icon-16"></image>
            <button open-type="contact" class="clear-button">
                <view class="margin-left-10 txt-2 txt-bold h5">联系客服</view>
            </button>
            <view class="flex-1"></view>
        </view>

    </view>


    <view class="h-100rpx"></view>

    <view class="h-100rpx"></view>
<view class="h-100rpx"></view>


</view>


<!-- 添加收货地址 -->
<view class="position-fixed w-100   bg-white" style="bottom:0;left:0">
    <view class="flex-row flex-center h-100rpx padding-left-30 padding-right-30">
        <view class="flex-1"></view>
        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6  " wx:if="{{leaseorderdetail.orderstatus=='A' ||leaseorderdetail.orderstatus=='B'}}"  bindtap="quxiao" data-orderstatus="{{leaseorderdetail.orderstatus}}">
            {{type=='A'?'取消租赁':'取消订单'}}
        </view>

        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6  margin-left-20" wx:if="{{leaseorderdetail.orderstatus=='D' &&leaseorderdetail.safe_id==0}}" bindtap="afer" >
            申请售后
        </view>

        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6  margin-left-20" wx:if="{{leaseorderdetail.orderstatus=='D' && leaseorderdetail.safe_id>0}}" bindtap="afer2">
            查看售后详情
        </view>


        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6 margin-left-20 " bindtap="faqiao"
         wx:if="{{leaseorderdetail.orderstatus=='D'}}">
            发票服务
        </view>
        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6  margin-left-20" wx:if="{{leaseorderdetail.orderstatus=='C' || leaseorderdetail.orderstatus=='D' }}">
            查看物流
        </view>

        <view class="h-72 line-height-72 radius-36 bd-4 padding-left-30 padding-right-30 txt-1 h6 margin-left-20 "
        bindtap="shangchu"
         wx:if="{{leaseorderdetail.orderstatus=='E'}}">
            删除订单
        </view>

        <view class="h-72 line-height-72 radius-36 bg-2 padding-left-30 padding-right-30 txt-white h6 margin-left-20 " wx:if="{{leaseorderdetail.orderstatus=='C'}}" bindtap="shouhuo">
            确认收货
        </view>


        <view class="h-72 line-height-72 radius-36 bg-2 padding-left-30 padding-right-30 txt-white h6 margin-left-20 " 
        wx:if="{{leaseorderdetail.orderstatus=='A'}}"  bindtap="zhifu">
            立即付款
        </view>



    </view>

</view>