<!--pages/commoditydetail/commoditydetail.wxml-->
<!-- <swiper class="h-920"  indicator-dots="{{autoplay}}" indicator-color=" #FFFFFF" 	indicator-active-color="#DF001F" autoplay="{{autoplay}}">
<block  wx:for="{{indexbanner}}" wx:key="{{item.id}}"   >
<swiper-item    >
    <image mode="widthFix"  class=" w-100 h-920" src='{{uploadpath}}indexbanner/{{item.img}}'  bindtap="tiaozhuan" data-url="{{item.url}}"></image> 
</swiper-item>
</block>
</swiper> -->

<swiper class="h-700">
    <block>
        <swiper-item>
            <image src="../../images/pss2dvxo0rhmop05mahjhwgvvjkihfmi1859e27abe-f471-44e6-ab65-4225dcf881a5.png"
                class="w-100 h-700"></image>
        </swiper-item>
    </block>
</swiper>

<view class="detail-bg">
    <view class="margin-top-40 flex-row flex-center justify-between margin-left-30">
        <view class="flex-row flex-center">
            <view class=" flex-row flex-center">
                <view class="txt-3 f-36">￥</view>
                <view class="txt-3 f-58">1000.00</view>
            </view>
            <view class="txt-4 f-30 text-decoration margin-left-30 ">￥2000.00</view>
        </view>
        <view>
            <image class="icon-18 margin-right-30" src='{{uploadpath}}resource/{{res.fenxiao}}'></image>
        </view>
    </view>

    <view class="margin-top-30 margin-left-30 flex-row">
        <view class="txt-1 f-22 biaoqian-bg">超人气商品</view>
        <view class="txt-1 f-22 biaoqian-bg margin-left-10">2022年销量王</view>
    </view>

    <view class="margin-left-30 margin-top-30 txt-2 f-30 txt-bold">JmGo/坚果U2 4K三色激光电视投影仪家用超高清3D超短焦智能家庭影院</view>

    <view class="justify-between flex-row margin-top-30">
        <view class="margin-left-30 txt-2 h6">已售20</view>
        <view class="margin-right-30 txt-2 h6">包邮</view>
    </view>

    <view class="w-690 bd-1 margin-top-30 margin-left-30"></view>

    <view class="margin-top-30 flex-row margin-left-30 flex-center justify-between">
        <view class="flex-row">
            <view class="txt-4 h5">规格</view>
            <view class="h6 txt-2 margin-left-20">已选 白色 （官方标配）</view>
        </view>
        <image class=" icon-8 margin-right-30" src='{{uploadpath}}resource/{{res.youjian}}'></image>
    </view>

    <view class="flex-row margin-left-30 margin-top-40">
        <view class="ttx-4 h5">服务</view>
        <view class="margin-left-20 txt-1 h6">假一赔四·极速退款·七天退还</view>
    </view>

    <view class="margin-left-30 margin-top-60 txt-2 f-30 txt-bold">产品详情</view>

    <import src="../../wxParse/wxParse.wxml" />
    <view class='nostyle margin-top-20'>
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <view class="h-200"></view>
</view>

<view class="flex-row h-100rpx flex-center">
    <view class="margin-left-30  flex-row flex-column" bindtap="toggleDialog">
        <image class=" icon-18" src='{{uploadpath}}resource/{{res.lianxi}}'></image>
        <view>客服</view>
    </view>
    <view class="margin-left-30 flex-row flex-column">
        <image class=" icon-18" src='{{uploadpath}}resource/{{res.cart}}'></image>
        <view>购物车</view>
    </view>
    <button class="cart-btn" bindtap="toggleDialog_buttom">加入购物车</button>
    <button class="buy-btn">立即购买</button>
</view>

<view class="zhezao" wx:if="{{flag}}">
    <view class="t_w">
        <view class="zan-dialog {{showDialog?'zan-dialog--show':''}}">
            <view class="zan-dialog__mask " bindtap="toggleDialog" />
            <view class="zan-dialog__container ">
                <view class=" h-600 w-590 white-block margin-left-80">
                    <view class="margin-left-95 margin-right-95 margin-top-80">
                        <image
                            src="../../images/ps9ov6q7snsl19ncuw64v8vkzqlurh5paa4ab6ae5-4461-4f80-ad80-17a285b38cad.png"
                            class="icon-200 h-400 w-400"></image>
                    </view>
                    <view class="modal-content">
                        <view class="txt-1 f-30 text-center margin-top-30">添加客服微信联系客服</view>
                    </view>
                </view>
                <image class=" icon-36 margin-left-339 margin-top-72" bindtap="toggleDialog"
                    src='{{uploadpath}}resource/{{res.quxiao}}'>
                </image>
            </view>
        </view>
    </view>
</view>

<view class="zhezao1 " wx:if="{{buttom_flag}}">
    <view class="t_w">
        <view class="zan-dialog {{show?'zan-dialog--show':''}}">
            <view class="zan-dialog__mask " bindtap="toggleDialog" />
            <view class="zan-dialog__container1">
                <view class=" detail-bg white-block position-relative">
                    <view class="flex-row margin-left-30 " >
                        <image
                            src="../../images/pss2dvxo0rhmop05mahjhwgvvjkihfmi1859e27abe-f471-44e6-ab65-4225dcf881a5.png"
                            class="icon-100 " ></image>
                        <view class="flex-row justify-between w-500 margin-left-20">
                            <view class="flex-row flex-column padding-top-10">
                                <view class="flex-row flex-dir-row flex-center">
                                    <text class="txt-3 h4-5">￥</text>
                                    <text class="txt-3 f-60">2999</text>
                                </view>
                                <text class="txt-4 f-30   text-left text-decoration">￥2000.00</text>
                            </view>
                            <view class="padding-top-10 margin-right-10">
                                <image class="icon-20" bindtap="toggleDialog_buttom"
                                    src='{{uploadpath}}resource/{{res.close}}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="margin-top-50">
                        <text class="margin-left-30">尺寸</text>
                        <view class="flex-row justify-center w-330 margin-left-30 margin-top-20">
                            <button class="h-52 w-100rpx h6 bg bd-3 txt-3">MINI</button>
                            <button class="margin-left-20 h-52 w-100rpx h6">大号</button>
                        </view>
                    </view>
                    <view class="margin-top-50">
                        <text class="margin-left-30">颜色</text>
                        <view class="flex-row justify-center w-330 margin-left-30 margin-top-20">
                            <button class="radius-50 h-48 w-48 h6 bg-999 bd-2"></button>
                            <button class="radius-50 margin-left-20 h-48 w-48 h6 bg-orange"></button>
                            <button class="radius-50 margin-left-20 h-48 w-48 h6 black-bg"></button>
                        </view>
                    </view>
                    <view class="margin-top-50 flex-row flex-dir-row justify-between">
                        <text class="margin-left-30">数量</text>
                        <view class="flex-row flex-conter">
                            <button>-</button>
                            <text class="w-60 bd-4 container">1</text>
                            <button>+</button>
                        </view>
                    </view>
                    <button class="bg-2 w-690 h-72 f-26 txt-white radius-36 margin-top-60 margin-bottom-20">确认</button>
                </view>
            </view>
        </view>
    </view>
</view>