<view class="bg-4 min-h100">

<view class="bg-white">
    <view class="padding-30 flex-row flex-center bd-1">
<view class="txt-2 h5 ">头像</view>
<view class="flex-1"></view>
<image mode="widthFix"  class=" icon-40 margin-right-30  radius-50 "  src='{{memberinfo.avatarUrl}}' wx:if="{{memberinfo.warrant_value=='Y'}}"></image> 
<image mode="widthFix"  class=" icon-40 margin-right-30 "  src='{{uploadpath}}resource/{{res.touxian}}'  wx:else></image> 



</view>
<view class="padding-30 flex-row flex-center bd-1">
<view class="txt-2 h5 ">昵称</view>
<view class="flex-1"></view>
<input placeholder="" class="txt-2 h5 margin-right-30  text-right"   disabled="disabled" model:value="{{memberinfo.nickName}}"  />
</view>
<view class="padding-30 flex-row flex-center bd-1">
<view class="txt-2 h5 ">性别</view>
<view class="flex-1"></view>
<input placeholder="" class="txt-2 h5  text-right"  model:value="{{memberinfo.gender_name}}  "  disabled="disabled" />
<image mode="widthFix "  class=" icon-12  margin-left-5"  src='{{uploadpath}}resource/{{res.youjian}}'></image> 
</view>

<!-- <view class="padding-30 flex-row flex-center bd-1">
<view class="txt-2 h5 ">生日</view>
<view class="flex-1"></view>
<input placeholder="1999-02-28" class="txt-2 h5   text-right"   />
<image mode="widthFix "  class=" icon-12  margin-left-5"  src='{{uploadpath}}resource/{{res.youjian}}'></image> 
</view> -->

<view class="padding-30 flex-row flex-center bd-1">
<view class="txt-2 h5 ">手机</view>
<view class="flex-1"></view>
<input placeholder="" class="txt-2 h5 margin-right-30  text-right"   disabled="disabled" model:value="{{memberinfo.mobile}}"  />
</view>

</view>

</view>
