<!-- <view class='cu-custom fixed'>
	<view class="cu-bar  " style="height:{{CustomBar}}rpx;padding-top:{{StatusBar}}px;">
	
		<view class='content flex-row flex-center' style='top:{{StatusBar}}px;height: 100%;'>
        <view class="flex-1"></view>

            <view class="h-55 w-240 radius-30 bg-1 flex-row flex-center">
        <image class="icon-12 margin-left"   src='{{uploadpath}}resource/{{res.search}}'></image>
        <input  placeholder="搜索您需要的商品" class="h7 txt-white padding-left-10"  placeholder-class="txt-white"/>
    </view>
    <view class="flex-1"></view>
        
        </view>
	</view>
</view> -->

<view class='cu-custom fixed'  >

	<view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px">
        	<view class=' flex-row flex-center w-100'  style='top:{{StatusBar}}px;'>
        <!-- <view class="flex-1"></view> -->
        <view class="margin-left-30"></view>
        <!-- w-240 -->
            <view class="   bg-1 flex-row flex-center" bindtap="navtoPage" data-page="search" style="width:50vw;height:{{CustomBar-12}}rpx;border-radius:{{CustomBar-8}}rpx ;">
        <image class="icon-12 margin-left" mode="aspectFit"  src='{{uploadpath}}resource/{{res.sousuo}}'></image>
        <input  placeholder="搜索您需要的商品" class="h6 txt-white padding-left-10"  placeholder-class="txt-white" disabled="disabled"  />
    </view>
    <!-- <view class="flex-1"></view> -->
        
        </view>
 
	</view>
</view>




<swiper class="h-920"  indicator-dots="{{autoplay}}" indicator-color=" #FFFFFF" 	indicator-active-color="#DF001F" autoplay="{{autoplay}}">
<block  wx:for="{{indexbanner}}" wx:key="{{item.id}}"   >
<swiper-item    >
    <image mode="widthFix"  class=" w-100 h-920" src='{{uploadpath}}indexbanner/{{item.img}}'  bindtap="tiaozhuan" data-url="{{item.url}}"></image> 
</swiper-item>

</block>

</swiper>



<!-- 活动专区 -->
<view class="flex-row flex-center padding-30"   >
    <view class="txt-2 txt-bold f-32 ">租赁专区</view>
    <!-- <view class="flex-1"></view>
    <view class="flex-row flex-center"  bindtap="navtoPage" data-page="find">
        <view class="h6 txt-3 txt-bold ">了解更多</view>
    <image src="{{uploadpath}}resource/{{res.youjian2}}"  class="margin-left-5  icon-12"></image>
    </view> -->
    
</view>
<!-- <view class="txt-2 txt-bold f-32 padding-30" >活动专区</view> -->

<view class="padding-left-30 padding-right-30">

<swiper  class="h-280"  indicator-dots="{{autoplay2}}" indicator-color=" #FFFFFF" 	indicator-active-color="#DF001F" autoplay="{{autoplay2}}">
<block  wx:for="{{activelunbolist}}" wx:key="{{item.id}}"   >
<swiper-item>
    <!-- <image   class=" w-100 h-280" src='{{uploadpath}}active/{{item.active_cover}}'  bindtap="navtoPage"  data-page="activedetail"  data-param="{{'id='+item.active_id}}"></image>  -->
    <image   class=" w-100 h-280" src='{{uploadpath}}activelunbo/{{item.img}}'  bindtap="navtoPage"  data-page="leasedetail"  data-param="{{'id='+item.lease_id}}"></image> 
</swiper-item>
</block>

</swiper>
</view>

<!--  人气推荐-->
<view class="flex-row flex-center padding-30"   >
    <view class="txt-2 txt-bold f-32 ">人气推荐</view>
    <view class="flex-1"></view>
    <view class="flex-row flex-center"  bindtap="genduo">
        <view class="h6 txt-3 txt-bold ">了解更多</view>
    <image src="{{uploadpath}}resource/{{res.youjian2}}"  class="margin-left-5  icon-12"></image>
    </view>
    
</view>

<view class="flex-row padding-left-30 padding-right-30" style="overflow: scroll;">

<view class="w-210   bd-show1  margin-bottom-10  {{index!=0?'margin-left-30':'' }} radius-8" style="flex:none"  wx:for="{{recommendlist}}" wx:key="{{item.id}}" bindtap="tuijain"  id="{{item.shop_id}}">
    <image src="{{uploadpath}}shop/{{item.shop_cover}}"  class="margin-left-5  icon-105"></image>
    
    <view class=" bg-white   padding-top-20 padding-left-10 padding-right-10 ">
        <!-- h-60 -->
    <view class="f-22 txt-2  text-overflow txt-line-clamp-2  txt-bold overflow-hidden  ">{{item.shop_summary}}</view>
    <view class="flex-row flex-center  margin-top-20 margin-bottom-20">
    <view class="txt-3 f-32 txt-bold ">¥{{item.pricelist.present}}</view>
    <view class="txt-1 padding-left-10  f-18 "  style="text-decoration: line-through;">¥{{item.pricelist.original}}</view>
    
    </view>
    </view>
</view>





</view>

<!--  热卖爆款-->
<view class="flex-row flex-center   padding-left-30 padding-right-30 padding-top-30">
    <view class="txt-2 txt-bold f-32 ">热卖爆款</view>
    <view class="flex-1"></view>
    <view class="flex-row flex-center"  bindtap="genduo">
    <view class="h6 txt-3 txt-bold">了解更多</view>
    <image src="{{uploadpath}}resource/{{res.youjian2}}"  class="margin-left-5  icon-12"></image>
</view>
</view>

<!--  -->
<view class="flex-row padding-left-30 padding-right-30  margin-top-30 " style="flex-wrap:wrap;justify-content:space-between">
<view class="bg-white my-radius bd-show1  w-330 margin-bottom-30  radius-8" wx:for="{{hotmoneylist}}" wx:key="{{item.id}}" bindtap="tuijain"  id="{{item.shop_id}}">
    <image mode="widthFix "  class="icon-265"  src='{{uploadpath}}shop/{{item.shop_cover}}'></image>
    <view class="padding-left-20 padding-right-20">
        <!-- h-70 -->
    <view class="h5 txt-2 txt-bold txt-line-clamp-2  text-overflow overflow-hidden  ">{{item.shop_summary}}</view>
    <view class=" flex-row w-100"  style="flex-wrap: wrap;">
        <view class="margin-top-20 h7 txt-3 padding-left-12 padding-right-12 h-36 line-height-36   radius-8 margin-right-10 "  wx:for="{{item.shop_labelarr}}" wx:key="{{indexs}}" wx:for-index="indexs" wx:for-item="items" style="border: 1rpx solid #DF001F ;" wx:if="{{indexs<2}}" >{{items}}</view>
        </view>
    <view class="flex-row flex-center  margin-top-30 margin-bottom-30">
    <view class="txt-3 f-36 txt-bold">¥{{item.pricelist.present}}</view>
    <view class="margin-left-10 txt-1 txt-1 h6 " style="text-decoration: line-through;">¥{{item.pricelist.original}}</view>
    <view class="flex-1"></view>
    <view class="txt-2 h6 ">已售{{item.shop_sold}}</view>
    </view>
    </view>
</view>


</view>

<view class="h-200"></view>











