<swiper class="h-420" indicator-dots="{{autoplay}}" indicator-color=" #FFFFFF" 	indicator-active-color="#DF001F" autoplay="{{autoplay}}">
<block wx:for="{{activedetail.imglist}}" wx:key="{{item.id}}" >
<swiper-item>
    <image mode="widthFix"  class=" w-100 h-420" src='{{uploadpath}}img/{{item.img}}'></image> 
</swiper-item>
</block>
</swiper>


<view class="flex position-absolute w-100">

    <view class="margin-left-30 margin-bottom-10 margin-right-30 bg-white radius-20 padding-30 bd-show w-100">
    <view class="text-center txt-bold f-32 ">{{activedetail.title}}</view>

<view class="bd-1  padding-bottom-30 margin-top-30">
    <text class=" txt-1 h6   ">{{activedetail.introduction}}</text>
</view>
 

    <view class="h7 txt-1 margin-top-30">活动时间</view>
    <view class="h6 margin-top-20 txt-2 ">{{activedetail.time_formatting}}</view>

</view>


</view>


<import src="../../wxParse/wxParse.wxml" />
    <view class='nostyle margin-top-20 w-100 margin-left-30 margin-right-30'>
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>

<!-- <image mode="widthFix"  class=" w-100 "  src='{{uploadpath}}active/{{activedetail.imgs}}'></image>  -->
